---
title: "Resume"
classes: wide
permalink: /cv/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded HTML Example</title>
</head>
<body>
    <h1>This is the Parent HTML Document</h1>
    <iframe src="https://raw.githubusercontent.com/KrisKarul/casual-markdown-cv/main/resume-warm.html" width="100%" height="600" style="border:none;">
        Sorry, your browser does not support inline frames.
    </iframe>
</body>
</html>